<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechElite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #e7f5e6;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenidos a TechElite!</h1>
    </header>
    <main>
        <section>
            <p>¿Buscas soluciones innovadoras y personalizadas en el mundo del desarrollo de software? En TechElite, transformamos tus ideas en realidades digitales. Nuestro equipo de expertos programadores está listo para crear aplicaciones a medida, optimizar tus sistemas y llevar tu negocio al siguiente nivel con tecnología de punta.</p>
        </section>
        <section>
            <h2>Ofrecemos:</h2>
            <ul>
                <li>Desarrollo de aplicaciones móviles y web.</li>
                <li>Soluciones de software personalizadas.</li>
                <li>Integración de sistemas y automatización.</li>
                <li>Páginas web.</li>
                <li>Consultoría tecnológica y más.</li>
            </ul>
        </section>
        <section>
            <p>Con TechElite, tendrás un aliado tecnológico comprometido con la calidad y la innovación. ¡Contacta con nosotros hoy y descubre cómo podemos ayudarte a impulsar tu negocio con las mejores soluciones tecnológicas!</p>
            <p>📱+57 300 8153592</p>
            <p>¡Transforma tu futuro digital con TechElite!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 TechElite. Todos los derechos reservados.</p>
    </footer>
    <script>
        // Puedes agregar funcionalidad JavaScript adicional aquí si lo deseas
        console.log('Bienvenido a TechElite');
    </script>
</body>
          </html>
